







<!DOCTYPE html>
	
<html>
	
<head>
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">


  
	<style>
	
	
	
	
	 
	 div {
	        background-image: url('silpic.jpg');
		    background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		    width: 700px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			padding: 60px;
			border: 40px solid #ccffff;
            border-style: ridge;
			box-shadow: 0px 0px 50px #ccffff;

	}
	 
	 body {
	       background-image: url('rain.jpg');
	        background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-size: 40px
			font-family: 'satisfy', cursive;
	}
	
	 body {
	      
			font-family: 'satisfy', cursive;
	}
	
	 
	 
	 
	 
	 
	 
	 p  {
		     color: lavender;
			

	}


     h1 {
		     color: yellow;
			 font-size: 70px
			 }
			 h1{
			 text-shadow: 0px 0px 50px yellow;

	}

    h3  {
		     color: yellow;
			
			 
			 
		
	} 
	
	 h3  {
		     text-shadow: 0px 0px 100px yellow;
			 
			 
		
	} 
	
	
	
	
		
	 ul{ 
		     color: lavender;
	}
		
		
	a:link{
		
		     background-color: ;
		     color: salmon;
	}
		
	a:visited {
		            color: lavender; 
	}
		
	a:hover { 
		          background-color: #ccfff5;
				  color: blue;
	}
		
	a:active {
		           color: yellow;
	}

    img {
                   border: 7px solid yellow;
				   box-shadow: 0px 0px 100px yellow;
				   border-radius: 170px;
				   
				  
    }
	
	img { 
	
	    max-width: 30%;
		
    }
	               


    </style>
</head>

<body>



<div>


 <center><img src="plsbe.png"></center>


<h1> SAILOR MOON </h1>



	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque 
	blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus.
	Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</P>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique 
	diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante 
	ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
	
<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>
	
	<a href="https://en.wikipedia.org/wiki/Sailor_Mercury"> sailor moon mercury </a>
	
	
	
	
	
    </style>
	
	
	<title> sailor moon </title>
	
	
</div>
	
</body>
	
</html>